# plan: #3 スレッド: ルーム内スレッド（誰でも作成可）

slug: task
milestone: Phase 1
labels: type:feature, batch:feature

## In-Scope / Out-of-Scope

| 項目 | In/Out | 備考 |
|---|---|---|
| messages テーブルへの `thread_root_id` 列追加＋既存 DB マイグレーション | In | `PRAGMA user_version` 1 → 2 |
| WS `message` の拡張（`threadRootId` 指定でスレッド返信） | In | join 済みなら誰でも可 |
| WS `open_thread` / `thread_history`（スレッド履歴取得） | In | |
| スレッド返信のリアルタイム配信（同ルーム内） | In | 既存の room 単位 broadcast を流用 |
| タイムラインへの返信件数・最新返信時刻の付与 | In | history / room_switched の各行にメタを付与 |
| スレッド UI（開閉パネル・返信フォーム・返信バッジ） | In | 素の HTML/CSS/JS |
| ネスト返信（返信への返信で階層を掘る） | Out | 返信は常にスレッド root にぶら下がる（Discord 簡易版） |
| スレッドのタイトル・名前付け | Out | root メッセージ本文がそのまま見出し |
| スレッド単位の既読管理・通知・アーカイブ | Out | Phase 1 スコープ外 |
| ルーム横断のスレッド一覧ビュー | Out | |
| スレッド返信の編集・削除 | Out | メッセージ編集・削除自体が未実装 |
| messages(room_id) へのインデックス追加 | Out | 既存クエリの性能改善は別 Issue |

## Non-Goals

- 返信のネスト階層（root 直下の 1 階層のみ。root がスレッド返信のメッセージへの返信は拒否する）
- スレッド履歴のページング（`thread_history` は最新 50 件固定。より古い返信の遡りは対象外）
- ルーム削除時のスレッド特別処理（スレッド返信にも `room_id` を持たせるため、既存 `deleteRoom` の `DELETE FROM messages WHERE room_id = ?` がそのまま返信も消す。追加実装なし）
- `getRecentMessages` の後方互換 API 維持（呼び出し元は本リポジトリ内のみ。契約変更はテストごと更新する）

## 設計方針

### DB スキーマ（migration: user_version 1 → 2）

`messages` に nullable な自己参照列を 1 本足すだけの最小拡張とする。

- `thread_root_id INTEGER REFERENCES messages(id)` — NULL: ルームタイムラインの通常メッセージ（スレッド root になり得る）。非 NULL: スレッド返信で、値は root メッセージ（`thread_root_id IS NULL` の行）の id。
- `CREATE INDEX IF NOT EXISTS idx_messages_thread_root ON messages(thread_root_id)` — 返信件数集計・スレッド履歴取得用。
- スレッド返信にも root と同じ `room_id` を保存する。これにより room 単位 broadcast・`deleteRoom` の一括削除・ルーム分離がすべて既存機構のまま機能する。

`openDb` のマイグレーション分岐:

- `user_version == 0`（新規 DB）: `thread_root_id` 込みの SCHEMA_SQL を exec 済みなので `user_version = 2` を設定するだけ
- `user_version == 1`（既存 DB）: `ALTER TABLE messages ADD COLUMN thread_root_id INTEGER REFERENCES messages(id)` → index 作成 → `user_version = 2`。既存行は `thread_root_id` NULL のまま（= 全部通常メッセージ）でデータ変換不要
- `user_version == 2`: 何もしない

SCHEMA_SQL は `IF NOT EXISTS` のため既存 DB では messages が旧定義のまま残る。ゆえに v1→v2 の ALTER が必須。順序は「ALTER → index → user_version 更新」とし、ALTER 失敗時に version が進まないことを保証する（ALTER の再実行は duplicate column エラーで顕在化するため、途中失敗はクラッシュで気づける）。

### DB 関数（src/db.js）

- `insertMessage(db, roomId, author, body, threadRootId = null)` — 既存シグネチャ末尾に省略可能引数を追加。返す row に `thread_root_id` を含める。
- `getRecentMessages(db, roomId, limit)` — **契約変更**: `WHERE room_id = ? AND thread_root_id IS NULL` でタイムライン専用にし、各行に `thread_reply_count`（返信数）と `thread_last_reply_at`（最新返信の created_at、返信 0 件なら null）を LEFT JOIN + GROUP BY 集計で付与する。スレッド返信はタイムラインに出さない。
- `getThreadMessages(db, rootId, limit = 50)` — 新規。`WHERE thread_root_id = ?` を「内側 id DESC LIMIT → 外側 id ASC」の既存パターンで最新 limit 件返す。
- `getMessageById(db, messageId)` — 新規。root 検証（存在・room_id・thread_root_id が NULL か）に使う。

### WS プロトコル（src/server.js）

**スレッド返信の投稿** — 既存 `message` type を拡張（新 type を増やさない）:

```json
{ "type": "message", "body": "...", "threadRootId": 123 }
```

- `threadRootId` が undefined / null → 従来通りタイムライン投稿（完全後方互換）。
- 指定時の検証: 正整数チェック（`parseRoomId` と同型）→ `getMessageById` → 不存在 / `room_id` がクライアントの現在ルームと不一致 / root 自体がスレッド返信（ネスト禁止）→ いずれも `sendError(ws, 'thread_not_found')` に統一。理由を出し分けないことで実装とテストを単純化し、他ルームのメッセージ id の存在探りも防ぐ。
- 検証は新設ヘルパー `validateThreadRoot(db, roomId, value)`（通れば root id、不正なら null）に集約し、`open_thread` ハンドラと共有する。
- 検証通過後: `insertMessage(db, ws.roomId, ws.nickname, body, threadRootId)` → `broadcastMessage(row)`。

**配信** — `broadcastMessage` は変更なし（row に `thread_root_id` が乗るだけ）。スレッド返信も同ルーム全員に届き、受信側クライアントが `thread_root_id` の有無で「スレッドパネルに追記」か「タイムラインのバッジ更新」かを振り分ける。スレッド購読者管理をサーバーに持たない（Phase 1 の規模では room 単位配信で十分）。

**スレッド履歴の取得** — 新 type:

```json
{ "type": "open_thread", "rootId": 123 }
```

- join 前は `not_joined`。`rootId` の検証は `validateThreadRoot` で同じ 4 条件 → `thread_not_found`。
- 成功時: `{ "type": "thread_history", "rootId": 123, "root": {root行}, "messages": [返信行... 最新50件 id昇順] }`

**history / room_switched** — ペイロード形は変えず、`messages` の各行が `getRecentMessages` の新契約（タイムラインのみ + `thread_reply_count` / `thread_last_reply_at` 付き）になる。

### UI（public/）

- タイムライン各メッセージに「スレッド」ボタンを常設し、返信があるメッセージには「💬 N件」の返信バッジを表示。クリックで `open_thread` を送りスレッドパネルを開く。
- タイムラインの li に `data-message-id` 属性を持たせ、`message` 受信時（`thread_root_id` あり）に該当 root のバッジ件数を更新できるようにする。
- スレッドパネルは既存サイドバーと同じ「オーバーレイ + パネル」方式（`.thread-panel` / `.thread-overlay`）を右側から出す。低スペック PC・スマホ前提のため CSS transition は最小限、DOM 生成は既存 `appendMessage` と同じ createElement + textContent 方式（XSS 対策の現行方針を維持）。
- パネル内容: root メッセージ表示 + 返信リスト + 返信入力フォーム（送信は `{type:'message', body, threadRootId}`）。
- `message` 受信時の振り分け: `thread_root_id` 無し → 従来通りタイムラインへ追記。有り → (a) 開いているスレッドの root と一致すればパネルに追記、(b) タイムラインの該当 root のバッジを +1。
- `history` / `room_switched` 受信時はスレッドパネルを閉じる（別ルームのスレッドが開きっぱなしになるのを防ぐ）。エラー `thread_not_found` 受信時もパネルを閉じて status 表示。

### 既存テストへの影響

- `getRecentMessages` の返す行に `thread_reply_count` / `thread_last_reply_at` が増える。chat.test.js / rooms.test.js に messages 行のキー集合や行全体を厳密比較する assert があれば追従修正する（implementer は既存テスト全 assert を確認すること）。
- タイムラインからスレッド返信を除外する変更は、既存テストがスレッド返信を投稿しないため影響なし。

## 実装対象

### src/db.js — SCHEMA_SQL の messages 定義（before/after）

before:

```sql
CREATE TABLE IF NOT EXISTS messages (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  room_id INTEGER NOT NULL REFERENCES rooms(id),
  author TEXT NOT NULL,
  body TEXT NOT NULL,
  created_at INTEGER NOT NULL
);
```

after:

```sql
CREATE TABLE IF NOT EXISTS messages (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  room_id INTEGER NOT NULL REFERENCES rooms(id),
  author TEXT NOT NULL,
  body TEXT NOT NULL,
  created_at INTEGER NOT NULL,
  thread_root_id INTEGER REFERENCES messages(id)
);
CREATE INDEX IF NOT EXISTS idx_messages_thread_root ON messages(thread_root_id);
```

### src/db.js — openDb の user_version 分岐（before/after）

before:

```js
  // user_version は将来 migration のフック。0 なら初期化して 1 に設定する。
  const { user_version: userVersion } = db.prepare('PRAGMA user_version').get();
  if (userVersion === 0) {
    db.exec('PRAGMA user_version = 1');
  }
```

after（イメージ）:

```js
  // user_version: 0=新規（SCHEMA_SQL がフルスキーマを作成済み）、1=スレッド列なしの旧DB、2=現行。
  const { user_version: userVersion } = db.prepare('PRAGMA user_version').get();
  if (userVersion === 0) {
    db.exec('PRAGMA user_version = 2');
  } else if (userVersion === 1) {
    // ALTER → index → version 更新の順。ALTER 失敗時は version が 1 のまま残り再実行で顕在化する。
    db.exec('ALTER TABLE messages ADD COLUMN thread_root_id INTEGER REFERENCES messages(id)');
    db.exec('CREATE INDEX IF NOT EXISTS idx_messages_thread_root ON messages(thread_root_id)');
    db.exec('PRAGMA user_version = 2');
  }
```

### src/db.js — insertMessage（before/after）

before:

```js
export function insertMessage(db, roomId, author, body) {
  const createdAt = Date.now();
  const stmt = db.prepare(
    'INSERT INTO messages (room_id, author, body, created_at) VALUES (?, ?, ?, ?)',
  );
  const info = stmt.run(roomId, author, body, createdAt);
  return {
    id: Number(info.lastInsertRowid),
    room_id: roomId,
    author,
    body,
    created_at: createdAt,
  };
}
```

after:

```js
export function insertMessage(db, roomId, author, body, threadRootId = null) {
  const createdAt = Date.now();
  const stmt = db.prepare(
    'INSERT INTO messages (room_id, author, body, created_at, thread_root_id) VALUES (?, ?, ?, ?, ?)',
  );
  const info = stmt.run(roomId, author, body, createdAt, threadRootId);
  return {
    id: Number(info.lastInsertRowid),
    room_id: roomId,
    author,
    body,
    created_at: createdAt,
    thread_root_id: threadRootId,
  };
}
```

### src/db.js — getRecentMessages（before/after）

before: `WHERE room_id = ?` のみ（スレッド返信も含む全メッセージ、集計なし）。

after（イメージ）:

```js
export function getRecentMessages(db, roomId, limit = 50) {
  const rows = db
    .prepare(
      `SELECT * FROM (
         SELECT m.id, m.room_id, m.author, m.body, m.created_at,
                COUNT(r.id) AS thread_reply_count,
                MAX(r.created_at) AS thread_last_reply_at
         FROM messages m
         LEFT JOIN messages r ON r.thread_root_id = m.id
         WHERE m.room_id = ? AND m.thread_root_id IS NULL
         GROUP BY m.id
         ORDER BY m.id DESC
         LIMIT ?
       )
       ORDER BY id ASC`,
    )
    .all(roomId, limit);
  return rows.map((row) => ({
    id: Number(row.id),
    room_id: Number(row.room_id),
    author: row.author,
    body: row.body,
    created_at: Number(row.created_at),
    thread_reply_count: Number(row.thread_reply_count),
    thread_last_reply_at: row.thread_last_reply_at === null ? null : Number(row.thread_last_reply_at),
  }));
}
```

### src/server.js — message ハンドラ（before/after）

before:

```js
      if (parsed.type === 'message') {
        if (!ws.nickname) {
          sendError(ws, 'not_joined');
          return;
        }
        const body = sanitizeBody(parsed.body);
        if (body === null) {
          // 空白のみの body は保存もブロードキャストもしない（エラーも返さない）。
          return;
        }
        const row = insertMessage(db, ws.roomId, ws.nickname, body);
        broadcastMessage(row);
        return;
      }
```

after（イメージ）:

```js
      if (parsed.type === 'message') {
        if (!ws.nickname) {
          sendError(ws, 'not_joined');
          return;
        }
        const body = sanitizeBody(parsed.body);
        if (body === null) {
          // 空白のみの body は保存もブロードキャストもしない（エラーも返さない）。
          return;
        }
        let threadRootId = null;
        if (parsed.threadRootId !== undefined && parsed.threadRootId !== null) {
          threadRootId = validateThreadRoot(db, ws.roomId, parsed.threadRootId);
          if (threadRootId === null) {
            sendError(ws, 'thread_not_found');
            return;
          }
        }
        const row = insertMessage(db, ws.roomId, ws.nickname, body, threadRootId);
        broadcastMessage(row);
        return;
      }
```

### src/server.js — open_thread ハンドラ（新設、switch_room の直後に追加）

```js
      if (parsed.type === 'open_thread') {
        if (!ws.nickname) {
          sendError(ws, 'not_joined');
          return;
        }
        const rootId = validateThreadRoot(db, ws.roomId, parsed.rootId);
        if (rootId === null) {
          sendError(ws, 'thread_not_found');
          return;
        }
        const root = getMessageById(db, rootId);
        const messages = getThreadMessages(db, rootId, HISTORY_LIMIT);
        sendJson(ws, { type: 'thread_history', rootId, root, messages });
        return;
      }
```

### その他の変更ファイル

- `src/server.js` — `validateThreadRoot` ヘルパー新設、db.js からの import 追加
- `src/db.js` — `getThreadMessages` / `getMessageById` 新設
- `public/index.html` — スレッドパネル（overlay + panel + 返信フォーム）の静的マークアップ追加
- `public/app.js` — スレッドボタン/バッジ描画、`open_thread` 送信、`thread_history` / `message`（thread_root_id あり）受信処理、パネル開閉
- `public/style.css` — `.thread-panel` / `.thread-overlay` / バッジのスタイル
- `tests/threads.test.js` — 新設（下記テスト計画）

## テスト計画

acceptance test は `tests/threads.test.js` に新設。rooms.test.js の inbox（キュー方式受信）ヘルパーパターンを踏襲する。

| ID | 内容 | 期待値 |
|---|---|---|
| T31_thread_reply_and_history | root 投稿 → `threadRootId` 付き message で返信 → `open_thread` | broadcast row に `thread_root_id` が入る。`thread_history` に root と返信（id 昇順）が入る |
| T32_thread_realtime | 同ルームの別クライアントがスレッド返信を受信 | `type: 'message'` で届き `thread_root_id` が root の id |
| T33_timeline_thread_meta | 返信 2 件後の history / room_switched | root 行に `thread_reply_count: 2`・`thread_last_reply_at`（最後の返信の created_at）。返信 0 件の行は count 0 / null。スレッド返信自体はタイムライン messages に不在 |
| T34_boundary_thread_validation | 存在しない id / 文字列 "1" / 小数 / 0 / 他ルームの root / 返信 id へのネスト返信、join 前の open_thread | 前 6 者は `thread_not_found` で messages 行数不変。join 前は `not_joined` |
| T35_migration_v1_to_v2 | 旧スキーマ（thread_root_id なし・user_version=1）の DB を手組みし `openDb` | user_version が 2 になり、既存行が `thread_reply_count: 0` で読め、スレッド返信を挿入できる |
| T36_thread_room_isolation | ルームA の root へのスレッド返信 | ルームB 在室クライアントには届かない（timeout レース） |
| T37_thread_persistence | 返信投稿後にサーバー close → `openDb` し直す | `getThreadMessages` で返信が残っている |

正常系: T31, T32, T37。退化・境界: T33（0 件境界含む）, T34, T35, T36。

## Issue body 抜粋

## 背景

質問チャット MVP の第 3 弾。ルーム内にスレッド（質問ごとのぶら下がり会話）を作れるようにする。スレッドは子どもを含む誰でも自由に作成できる。

依存: ルーム Issue（管理者によるルーム作成・切替 UI）の完了後に着手。

## やること

- メッセージからスレッドを開始できる UI（Discord のスレッドの簡易版）
- スレッド内の返信もリアルタイム配信
- ルームのタイムラインにスレッドの存在（件数・最新返信）が分かる表示
- DB スキーマ拡張（messages に parent/thread 参照を追加、既存データはマイグレーション）

## 決定事項（intake 時点で確定）

- スレッド作成は誰でも可（ルーム作成と違い管理者限定にしない）
- フロントは素の HTML/CSS/JS を維持、低スペック PC・スマホ対応

## 完了条件

- [ ] 任意のメッセージからスレッドを作成し、返信を投稿できる
- [ ] スレッド返信が参加者にリアルタイムで届く
- [ ] ルーム画面でスレッドの存在と返信数が分かる
- [ ] acceptance test（スレッド作成・返信・配信）が green
